Addresses request
iOS to DDNS

{

	"HRHomeStationsRequest" : [

		{ "StationDID" : "(StationDID)"},

		{ "StationDID" : "(StationDID)"},

		...

	]

}

Successfuly connected
DDNS to iOS

{
    "DDNSConnected": [
        {
            "Connected": true
        }
    ]
}

Addresses 
DDNS to iOS

{

	"HRHomeStationReply" : [

		{"StationDID" : "(stationDID)", "StationIP" : "xxx.xxx.xxx.xxx"},

		{"StationDID" : "(stationDID)", "StationIP" : null},

		...

	]

}

Password transmit
iOS to Base Station
{
	"HRLoginPassword" : "(password)"
}

Password transmit
Base Station to iOS
{
	"RHLoginSuccess" : (true | false),
	"RHDeviceCount" : (int),
	"RHDeviceList" : [
		{ "DeviceName" : "(name)", "DeviceSerial" : "(serial)", "DeviceTypeCode" : (int), "ErrorCode" : (int) },
		{ "DeviceName" : "(name)", "DeviceSerial" : "(serial)", "DeviceTypeCode" : (int), "ErrorCode" : (int) }
	]
}

Base Station to DDNS
{“HRHomeStationUpdate”:{“StationDID”:”(StationDID)”,”StationIP”:”(xxx.xxx.xxx.xxx)”}}

iOS - Base Station Devices
{"HRDeviceRequest": {
 "DeviceID":"(stringID)",
 "Password":"(string)",
 "Type":"(stringType)",
 "Data":"(stringData)",
 "HumanMessage":"(stringHumanReadableText)"
}}
