{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Calibri;}{\f6\fswiss\fprq2\fcharset128 Arial Black;}{\f7\froman\fprq2\fcharset128 Arial;}{\f8\froman\fprq2\fcharset128 Cambria;}{\f9\froman\fprq2\fcharset128 Arial Black;}{\f10\froman\fprq2\fcharset128 Tahoma;}{\f11\fnil\fprq2\fcharset128 WenQuanYi Zen Hei Sharp;}{\f12\fnil\fprq2\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset128 ;}{\f15\fnil\fprq2\fcharset128 Arial;}{\f16\fnil\fprq2\fcharset128 Tahoma;}{\f17\fnil\fprq2\fcharset128 Courier New;}{\f18\fnil\fprq2\fcharset128 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red47\green88\blue151;\red112\green150\blue210;\red96\green118\blue180;\red230\green132\blue34;\red90\green90\blue90;\red255\green255\blue255;\red177\green98\blue20;\red51\green153\blue255;\red128\green128\blue128;\red191\green200\blue225;\red175\green186\blue217;}
{\stylesheet{\s0\snext0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon51\snext52\ql\li0\ri0\lin0\rin0\fi288\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb600\sa120\brdrb\brdrs\brdrw60\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033 Heading 1;}
{\s2\sbasedon1\snext52\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon2\snext52\ilvl2\outlinelevel2\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw20\brdrcf4\brsp0\keepn\ltrpar\cf4\b0\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs24\lang1033 Heading 3;}
{\s4\sbasedon0\snext52\ilvl3\outlinelevel3\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa80\brdrb\brdrs\brdrw20\brdrcf4\brsp0\ltrpar\cf4\i\b\hich\af11\langfe1033\dbch\af15\afs24\alang1025\ai\loch\f7\fs20\lang1033 Heading 4;}
{\s5\sbasedon0\snext52\ilvl4\outlinelevel4\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb200\sa80\ltrpar\cf5\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f8\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext52\ilvl5\outlinelevel5\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb280\sa100\ltrpar\cf5\i\hich\af11\langfe1033\dbch\af14\afs22\alang1025\ai\loch\f8\fs22\lang1033 Heading 6;}
{\s7\sbasedon0\snext52\ilvl6\outlinelevel6\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb320\sa100\ltrpar\cf6\b\hich\af11\langfe1033\dbch\af14\afs20\alang1025\ab\loch\f8\fs20\lang1033 Heading 7;}
{\s8\sbasedon0\snext52\ilvl7\outlinelevel7\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb320\sa100\ltrpar\cf6\i\b\hich\af11\langfe1033\dbch\af14\afs20\alang1025\ai\ab\loch\f8\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext52\ilvl8\outlinelevel8\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb320\sa100\ltrpar\cf6\i\hich\af11\langfe1033\dbch\af14\afs20\alang1025\ai\loch\f8\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf3\b\dbch\af14\afs24\ab\loch\f9\fs28 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf3\b\dbch\af14\afs24\ab\loch\f9\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf4\dbch\af14\afs24\ab\loch\f9\fs24 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf4\i\b\dbch\af15\afs24\ai\loch\f7\fs20 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf5\dbch\af14\loch\f8 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf5\i\dbch\af14\ai\loch\f8 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf6\b\dbch\af14\afs20\ab\loch\f8\fs20 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf6\i\b\dbch\af14\afs20\ai\ab\loch\f8\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf6\i\dbch\af14\afs20\ai\loch\f8\fs20 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf3\i\dbch\af14\afs60\ai\fs60 Title Char;}
{\*\cs26\sbasedon15\snext26\i\afs24\ai\fs24 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\expnd0\expndtw0\b\ab Strong Emphasis;}
{\*\cs28\snext28\cf7\i\b\ai\ab Emphasis;}
{\*\cs29\sbasedon15\snext29 No Spacing Char;}
{\*\cs30\sbasedon15\snext30\cf7\i\dbch\af14\ai\loch\f8 Quote Char;}
{\*\cs31\sbasedon15\snext31\cf8\i\chcbpat5\dbch\af14\afs24\ai\loch\f8\fs24 Intense Quote Char;}
{\*\cs32\snext32\cf7\i\ai Subtle Emphasis;}
{\*\cs33\snext33\cf3\i\b\afs22\ai\ab\fs22 Intense Emphasis;}
{\*\cs34\snext34\cf2\ul\ulc0 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\cf9\ul\ulc0\b\ab Intense Reference;}
{\*\cs36\sbasedon15\snext36\cf2\i\b\dbch\af14\ai\ab\loch\f8 Book Title;}
{\*\cs37\sbasedon15\snext37 Header Char;}
{\*\cs38\sbasedon15\snext38 Footer Char;}
{\*\cs39\sbasedon15\snext39\dbch\af16\afs16\loch\f10\fs16 Balloon Text Char;}
{\*\cs40\sbasedon15\snext40\afs16\fs16 annotation reference;}
{\*\cs41\sbasedon15\snext41\afs20\fs20 Comment Text Char;}
{\*\cs42\sbasedon41\snext42\b\afs20\ab\fs20 Comment Subject Char;}
{\*\cs43\sbasedon15\snext43\cf10\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs44\sbasedon15\snext44\cf3\b\dbch\af14\afs24\ab\loch\f9\fs28 Appendix Heading 1 Char;}
{\*\cs45\sbasedon44\snext45\cf3\b\dbch\af14\afs24\ab\loch\f9\fs28 Appendix Heading 2 Char;}
{\*\cs46\sbasedon45\snext46\cf4\b0\dbch\af14\afs24\ab\loch\f9\fs24 Appendix Heading 3 Char;}
{\*\cs47\sbasedon46\snext47\cf4\i\b\dbch\af15\afs24\ab\loch\f7\fs20 Appendix Heading 4 Char;}
{\*\cs48\sbasedon15\snext48\langfe1041\afs20\fs20 Footnote Text Char;}
{\*\cs49\snext49\dbch\af17 ListLabel 1;}
{\*\cs50\snext50 Index Link;}
{\s51\sbasedon0\snext52\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb240\sa120\keepn\ltrpar\cf2\hich\af11\langfe1033\dbch\af12\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s52\sbasedon0\snext52\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa120\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Text body;}
{\s53\sbasedon52\snext53\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa120\ltrpar\cf2\hich\af11\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s54\sbasedon0\snext54\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb120\sa120\noline\ltrpar\cf2\i\hich\af11\langfe1033\dbch\af13\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s55\sbasedon0\snext55\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\noline\ltrpar\cf2\hich\af11\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s56\sbasedon0\snext56\ql\widctlpar\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 List Paragraph;}
{\s57\sbasedon0\snext57\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\b\hich\af11\langfe1033\dbch\af14\afs18\alang1025\ab\loch\f5\fs18\lang1033 caption;}
{\s58\sbasedon0\snext59\qc\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa80\brdrt\brdrs\brdrw20\brdrcf13\brsp0\brdrb\brdrs\brdrw90\brdrcf3\brsp0\ltrpar\cf3\i\b\hich\af11\langfe1033\dbch\af14\afs60\alang1025\ai\ab\loch\f5\fs60\lang1033 Title;}
{\s59\sbasedon0\snext52\qr\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb200\sa900\ltrpar\cf2\i\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1033 Subtitle;}
{\s60\sbasedon0\snext60\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 No Spacing;}
{\s61\sbasedon0\snext61\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf7\i\hich\af11\langfe1033\dbch\af14\afs22\alang1025\ai\loch\f8\fs22\lang1033 Quote;}
{\s62\sbasedon0\snext62\ql\sl300\slmult1\widctlpar\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi288\sb320\sa320\cbpat5\brdrt\brdrs\brdrw30\brdrcf12\brsp0\brdrl\brdrs\brdrw90\brdrcf5\brsp0\brdrb\brdrs\brdrw60\brdrcf6\brsp0\brdrr\brdrs\brdrw90\brdrcf5\brsp0\ltrpar\cf8\i\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f8\fs24\lang1033 Intense Quote;}
{\s63\sbasedon1\snext63\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb600\sa120\brdrb\brdrs\brdrw60\brdrcf3\brsp0\keepn\noline\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs32\alang1033\ab\loch\f6\fs32\lang1033 Contents Heading;}
{\s64\sbasedon0\snext64\ql\widctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\noline\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Header;}
{\s65\sbasedon0\snext65\ql\widctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\noline\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Footer;}
{\s66\sbasedon0\snext66\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af16\afs16\alang1025\loch\f10\fs16\lang1033 Balloon Text;}
{\s67\sbasedon0\snext67\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs20\alang1025\loch\f5\fs20\lang1033 annotation text;}
{\s68\sbasedon67\snext68\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\b\hich\af11\langfe1033\dbch\af14\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
{\s69\sbasedon0\snext69\ql\widctlpar\tldot\tqr\tx9350{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Contents 1;}
{\s70\sbasedon0\snext70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Contents 2;}
{\s71\sbasedon0\snext71\ql\widctlpar\tldot\tqr\tx10286{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li440\ri0\lin440\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Contents 3;}
{\s72\sbasedon0\snext72\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 table of figures;}
{\s73\sbasedon0\snext73\ql\sl276\slmult1\widctlpar\tldot\tqr\tx10443{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li660\ri0\lin660\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Contents 4;}
{\s74\sbasedon0\snext74\ql\sl276\slmult1\widctlpar\tldot\tqr\tx10600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li880\ri0\lin880\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Contents 5;}
{\s75\sbasedon0\snext75\ql\sl276\slmult1\widctlpar\tldot\tqr\tx10757{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1100\ri0\lin1100\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Contents 6;}
{\s76\sbasedon0\snext76\ql\sl276\slmult1\widctlpar\tldot\tqr\tx10914{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1320\ri0\lin1320\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Contents 7;}
{\s77\sbasedon0\snext77\ql\sl276\slmult1\widctlpar\tldot\tqr\tx11071{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1540\ri0\lin1540\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Contents 8;}
{\s78\sbasedon0\snext78\ql\sl276\slmult1\widctlpar\tldot\tqr\tx11228{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1760\ri0\lin1760\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Contents 9;}
{\s79\snext79\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb600\sa80\brdrb\brdrs\brdrw60\brdrcf3\brsp0\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\kerning1\loch\f9\fs28\lang1033 Appendix Heading 1;}
{\s80\sbasedon79\snext80\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb200\sa80\brdrb\brdrs\brdrw30\brdrcf3\brsp0\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f9\fs28\lang1033 Appendix Heading 2;}
{\s81\sbasedon80\snext81\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb200\sa80\brdrb\brdrs\brdrw20\brdrcf4\brsp0\ltrpar\cf4\b0\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f9\fs24\lang1033 Appendix Heading 3;}
{\s82\sbasedon81\snext82\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb200\sa80\brdrb\brdrs\brdrw20\brdrcf4\brsp0\ltrpar\cf4\i\b\hich\af11\langfe1033\dbch\af15\afs24\alang1025\ab\loch\f7\fs20\lang1033 Appendix Heading 4;}
{\s83\sbasedon0\snext83\ql\sl276\slmult1\widctlpar\tqdec\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf2\hich\af11\langfe1041\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033 Decimal Aligned;}
{\s84\sbasedon0\snext84\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf2\hich\af11\langfe1041\dbch\af14\afs20\alang1025\loch\f5\fs20\lang1033 footnote text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.0;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li360}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'0bAppendix \'03:;}{\levelnumbers\'0a;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'03.\'04;}{\levelnumbers\'01\'03;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li360}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Brian Butterfield}{\creatim\yr2012\mo8\dy23\hr14\min51}{\author Brian Butterfield}{\revtim\yr2012\mo9\dy10\hr18\min12}{\printim\yr2011\mo7\dy8\hr17\min11}{\comment LibreOffice}{\vern3500}}

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s65\ql\widctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\noline\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tqc\tx4680\tqr\tx9360\sb0\sa80\noline{\rtlch \ltrch\loch
Company Confidential and Proprietary\tab \tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
\formprot\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s65\ql\widctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\noline\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tqc\tx4680\tqr\tx9360\sb0\sa80\noline{\rtlch \ltrch\loch
Company Confidential and Proprietary\tab \tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s58\qc\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa80\brdrt\brdrs\brdrw20\brdrcf13\brsp0\brdrb\brdrs\brdrw90\brdrcf3\brsp0\ltrpar\cf3\i\b\hich\af11\langfe1033\dbch\af14\afs60\alang1025\ai\ab\loch\f5\fs60\lang1033{\rtlch \ltrch\loch
Remote Home}
\par \pard\plain \s59\qr\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb200\sa900\ltrpar\cf2\i\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
Requirements and Research Document (Concept of Operations)}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0{\cs32\cf7\i\ai\rtlch \ltrch\loch
Prepared By:}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0{\cs32\cf7\i\ai\rtlch \ltrch\loch
Christopher Jensen}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0{\cs32\cf7\i\ai\rtlch \ltrch\loch
Joshua Kinkade}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0{\cs32\cf7\i\ai\rtlch \ltrch\loch
James Wiegand}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi360\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\pagebb\li0\ri0\lin0\rin0\fi0{\cs33\cf3\i\b\afs22\ai\ab\fs22\rtlch \ltrch\loch
Revision History}
\par \trowd\trql\trleft-216\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\cellx1351\clcbpat3\cellx3141\clcbpat3\cellx4548\clcbpat3\cellx9143\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa80{\cs33\cf3\i\b\afs22\ai\ab\fs22\cf8\b\ab\rtlch \ltrch\loch
Date}\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa80{\cs33\cf3\i\b\afs22\ai\ab\fs22\cf8\b\ab\rtlch \ltrch\loch
Author}\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa80{\cs33\cf3\i\b\afs22\ai\ab\fs22\cf8\b\ab\rtlch \ltrch\loch
Version}\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa80{\cs33\cf3\i\b\afs22\ai\ab\fs22\cf8\b\rtlch \ltrch\loch
Comments}\cell\row\pard\trowd\trql\trleft-216\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\cellx1351\clcbpat8\cellx3141\clcbpat8\cellx4548\clcbpat8\cellx9143\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs33\cf3\i\b\afs22\ai\ab\fs22\cf2\ab\rtlch \ltrch\loch
12/13/12}\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs33\cf3\i\b\afs22\ai\ab\fs22\cf2\b0\ab0\rtlch \ltrch\loch
Christopher Jensen}\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs33\cf3\i\b\afs22\ai\ab\fs22\cf2\b0\ab0\rtlch \ltrch\loch
1.0.0}\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa80{\cs33\cf3\i\b\afs22\ai\ab\fs22\cf2\b0\rtlch \ltrch\loch
Adapted from James' initial draft}\cell\row\pard\trowd\trql\trleft-216\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\cellx1351\clcbpat8\cellx3141\clcbpat8\cellx4548\clcbpat8\cellx9143\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa80\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-216\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\cellx1351\clcbpat8\cellx3141\clcbpat8\cellx4548\clcbpat8\cellx9143\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa80\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi360\rtlch \ltrch\loch

\par \pard\plain \s63\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb600\sa120\brdrb\brdrs\brdrw60\brdrcf3\brsp0\keepn\noline\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs32\alang1033\ab\loch\f6\fs32\lang1033\pagebb{\rtlch \ltrch\loch
Table of Contents}
\par \pard\plain \s65\ql\widctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\noline\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s69\ql\widctlpar\tldot\tqr\tx9350{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9360{{\field{\*\fldinst HYPERLINK "#__RefHeading__401_610263877" }{\fldrslt \rtlch \ltrch\loch
{\field{\*\fldinst  TOC }{\fldrslt }}1.0Overview\tab 5}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__403_610263877" }{\fldrslt \rtlch \ltrch\loch
1.1Scope\tab 5}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__405_610263877" }{\fldrslt \rtlch \ltrch\loch
1.2Purpose of the System\tab 5}}}
\par \pard\plain \s69\ql\widctlpar\tldot\tqr\tx9350{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9360{{\field{\*\fldinst HYPERLINK "#__RefHeading__407_610263877" }{\fldrslt \rtlch \ltrch\loch
2.0Stakeholder Information\tab 5}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__409_610263877" }{\fldrslt \rtlch \ltrch\loch
2.1Customer or End User (Product Owner)\tab 5}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__411_610263877" }{\fldrslt \rtlch \ltrch\loch
2.2Management or Instructor (Scrum Master)\tab 5}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__413_610263877" }{\fldrslt \rtlch \ltrch\loch
2.3Investors\tab 5}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__415_610263877" }{\fldrslt \rtlch \ltrch\loch
2.4Developers | Testers\tab 5}}}
\par \pard\plain \s69\ql\widctlpar\tldot\tqr\tx9350{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9360{{\field{\*\fldinst HYPERLINK "#__RefHeading__417_610263877" }{\fldrslt \rtlch \ltrch\loch
3.0Business Need\tab 5}}}
\par \pard\plain \s69\ql\widctlpar\tldot\tqr\tx9350{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9360{{\field{\*\fldinst HYPERLINK "#__RefHeading__419_610263877" }{\fldrslt \rtlch \ltrch\loch
4.0Requirements and Design Constraints\tab 6}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__427_610263877" }{\fldrslt \rtlch \ltrch\loch
4.1Project Management Methodology\tab 6}}}
\par \pard\plain \s69\ql\widctlpar\tldot\tqr\tx9350{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9360{{\field{\*\fldinst HYPERLINK "#__RefHeading__429_610263877" }{\fldrslt \rtlch \ltrch\loch
5.0User Stories\tab 6}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__431_610263877" }{\fldrslt \rtlch \ltrch\loch
5.1User Story #1\tab 6}}}
\par \pard\plain \s71\ql\widctlpar\tldot\tqr\tx10286{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li440\ri0\lin440\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9800{{\field{\*\fldinst HYPERLINK "#__RefHeading__433_610263877" }{\fldrslt \rtlch \ltrch\loch
5.1.1User Story #1 Breakdown\tab 6}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__435_610263877" }{\fldrslt \rtlch \ltrch\loch
5.2User Story #2\tab 6}}}
\par \pard\plain \s70\ql\widctlpar\tldot\tqr\tx10129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9580{{\field{\*\fldinst HYPERLINK "#__RefHeading__437_610263877" }{\fldrslt \rtlch \ltrch\loch
5.3User Story #3\tab 6}}}
\par \pard\plain \s69\ql\widctlpar\tldot\tqr\tx9350{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9360{{\field{\*\fldinst HYPERLINK "#__RefHeading__439_610263877" }{\fldrslt \rtlch \ltrch\loch
6.0Research or Proof of Concept Results\tab 7}}}
\par \pard\plain \s73\ql\sl276\slmult1\widctlpar\tldot\tqr\tx10443{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li660\ri0\lin660\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx10020{{\field{\*\fldinst HYPERLINK "#__RefHeading__326_291181816" }{\fldrslt \rtlch \ltrch\loch
Appendix I:Supporting Material\tab 8}}}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s69\ql\widctlpar\tldot\tqr\tx9350{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa100\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033\tldot\tqr\tx9350\tldot\tqr\tx9360{\field{\*\fldinst HYPERLINK "#__RefHeading__439_610263877" }\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\field{\*\fldinst HYPERLINK "#_Toc335042461" }\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi360\rtlch \ltrch\loch

\par \pard\plain \s1\ql\li0\ri0\lin0\rin0\fi288\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb600\sa120\brdrb\brdrs\brdrw60\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033\pagebb{\listtext\pard\plain  1.0\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__401_610263877}{\*\bkmkstart _Toc335042461}{\*\bkmkend __RefHeading__401_610263877}{\*\bkmkend _Toc335042461}\rtlch \ltrch\loch
Overview}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
This document describes the Remote Home system in detail. The Remote Home is a system for deploying and controlling household devices, such as garage doors and sprinkler systems, from an iPhone application. The overall system includes a gateway for end users, an iPhone app and API for developers, and a set of hardware products which allow for control of the devices.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  1.1\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__403_610263877}{\*\bkmkstart _Toc335042462}{\*\bkmkend __RefHeading__403_610263877}{\*\bkmkend _Toc335042462}\rtlch \ltrch\loch
Scope}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
This document contains stakeholder information, initial user stories, requirements, proof of concept results, and various research task results. For additional information, please reference the Software Design Document, SDD.pdf, in the Documents directory of this project.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  1.2\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__405_610263877}{\*\bkmkstart _Toc335042463}{\*\bkmkend __RefHeading__405_610263877}{\*\bkmkend _Toc335042463}\rtlch \ltrch\loch
Purpose of the System}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
The Remote Home system is designed to provide vendors with a platform from which any number of devices can be deployed. It is light-weight, scales easily and can be deployed by end-users with no more effort than wireless routers, printers or similar computing equipment. }
\par \pard\plain \s1\ql\li0\ri0\lin0\rin0\fi288\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb600\sa120\brdrb\brdrs\brdrw60\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  2.0\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__407_610263877}{\*\bkmkstart _Toc335042464}{\*\bkmkend __RefHeading__407_610263877}{\*\bkmkend _Toc335042464}\rtlch \ltrch\loch
Stakeholder Information}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
From a pragmatic standpoint, the individuals with the greatest stake in this project's successful completion are the student developers, who will rely on this project to graduate. L3 Communications is sponsoring this project, and thus also benefits from successful completion. The platform, if implemented well, will enable developers of new products to more easily integrate their products with internet applications. Present manufacturers of home appliances and other goods would also benefit from having a well-documented and solid framework for deploying applications to control their products remotely.}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
This project will eclipse prior remote appliance management systems, and could reasonably be adapted to include such devices as part of the specification if time is available, allowing users of previous systems to retain their existing products while implementing them through our service, allowing us to avoid any negative consequences for earlier adopters.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  2.1\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__409_610263877}{\*\bkmkstart _Toc335042465}{\*\bkmkend __RefHeading__409_610263877}{\*\bkmkend _Toc335042465}\rtlch \ltrch\loch
Customer or End User (Product Owner)}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Jill Knight, with L3 Communications, is the product owner. Although she will not be directly acting as point of contact for the team, she will be making her requirements and approval known through the Scrum Master, Dr. McGough. She is also free to contact us directly at her discression.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  2.2\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__411_610263877}{\*\bkmkstart _Toc335042466}{\*\bkmkend __RefHeading__411_610263877}{\*\bkmkend _Toc335042466}\rtlch \ltrch\loch
Management or Instructor (Scrum Master)}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Dr. Jeff McGough will be acting as Scrum Master for this project. He will be responsible for ensuring group dynamics and facilitating dialog. Although he will be present at major meetings, his responsibilities will not necessarily involve directing them himself; such a task shall be handled by whoever feels sufficiently confident that day.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  2.3\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__413_610263877}{\*\bkmkstart _Toc335042467}{\*\bkmkend __RefHeading__413_610263877}{\*\bkmkend _Toc335042467}\rtlch \ltrch\loch
Investors}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
L3 Communications has invested in this project, and will be represented by Jill Knight through her contact with Dr. McGough.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  2.4\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__415_610263877}{\*\bkmkstart _Toc335042468}{\*\bkmkend __RefHeading__415_610263877}{\*\bkmkend _Toc335042468}\rtlch \ltrch\loch
Developers | Testers}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
The developers for Remote Home are Joshua Kinkade, Christopher Jensen and James Wiegand. Brian Vogel will be joining the team during the second semester. All further details can be found in the Software Development Document.}
\par \pard\plain \s1\ql\li0\ri0\lin0\rin0\fi288\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb600\sa120\brdrb\brdrs\brdrw60\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  3.0\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__417_610263877}{\*\bkmkstart _Toc335042469}{\*\bkmkend __RefHeading__417_610263877}{\*\bkmkend _Toc335042469}\rtlch \ltrch\loch
Business Need}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Smart phones and tablet computers are the most rapidly expanding market on the planet. The sudden rise of 3G and 4G \uc3 \u8220\'e2\'80\'9calways-connected\u8221\'e2\'80\'9d devices has meant an increase in the expected availability of information, and there is nothing people are more likely to be concerned with than the status of the very appliances they interact with on a day-to-day basis. \uc1 }
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Concerns about \uc3 \u8220\'e2\'80\'9cDid I leave the garage door open?\u8221\'e2\'80\'9d and \u8220\'e2\'80\'9cDid I leave the plants' water on?\u8221\'e2\'80\'9d have plagued adults for years, and almost all children have been locked out of their house at some point or another for at least a few hours. Clearly, there is a substantial need for people of all ages to have access to basic household appliance status, such as garage door or sprinkler system. \uc1 }
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Because of the recent rise in mobile computing, status updates about devices have never been more plausible. Although it was previously expensive to have and maintain a system for getting status about devices, modern technology can integrate most household appliances into systems which can connect to a household internet connection and a personal computing device to provide real-time updates on different devices.}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
For this to happen, a platform must exist which facilitates communication between appliances and the end user's computing platform. We shall create this interface for communicating device status and controlling the device in turn, allowing us a clear advantage in the marketplace and enabling users of our platform to create devices with greater ease and reliability than if they had to implement using low-level libraries.}
\par \pard\plain \s1\ql\li0\ri0\lin0\rin0\fi288\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb600\sa120\brdrb\brdrs\brdrw60\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  4.0\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__419_610263877}{\*\bkmkstart _Toc335042470}{\*\bkmkend __RefHeading__419_610263877}{\*\bkmkend _Toc335042470}\rtlch \ltrch\loch
Requirements and Design Constraints}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
The overall software design will match that specified in the Software Design Document.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  4.1\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__427_610263877}{\*\bkmkstart _Toc335042474}{\*\bkmkend __RefHeading__427_610263877}{\*\bkmkend _Toc335042474}\rtlch \ltrch\loch
Project Management Methodology}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
The stakeholders might restrict how the project implementation will be managed.  There may be constraints on when design meetings will take place.  There might be restrictions on how often progress reports need to be provided and to whom.  }
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
What system will be used to keep track of the backlogs and sprint status?}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Will all parties have access to the Sprint and Product Backlogs?}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
How many Sprints will encompass this particular project?}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
How long are the Sprint Cycles?}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Are there restrictions on source control?}
\par \pard\plain \s1\ql\li0\ri0\lin0\rin0\fi288\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb600\sa120\brdrb\brdrs\brdrw60\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  5.0\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__429_610263877}{\*\bkmkstart _Toc335042475}{\*\bkmkend __RefHeading__429_610263877}{\*\bkmkend _Toc335042475}\rtlch \ltrch\loch
User Stories}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
This section can really be seen as the guts of the document.  This section should be the result of discussions with the stakeholders with regard to the actual functional requirements of the software.  It is the user stories that will be used in the work breakdown structure to build tasks to fill the product backlog for implementation through the sprints.}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
This section should contain sub-sections to define and potentially provide a breakdown of larger user stories into smaller user stories.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  5.1\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__431_610263877}{\*\bkmkstart _Toc335042476}{\*\bkmkend __RefHeading__431_610263877}{\*\bkmkend _Toc335042476}\rtlch \ltrch\loch
User Story #1}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
User story #1 discussed.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw20\brdrcf4\brsp0\keepn\ltrpar\cf4\b0\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs24\lang1033{\listtext\pard\plain  5.1.1\tab}\ilvl2\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__433_610263877}{\*\bkmkstart _Toc335042477}{\*\bkmkend __RefHeading__433_610263877}{\*\bkmkend _Toc335042477}\rtlch \ltrch\loch
User Story #1 Breakdown}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Does the first user story need some division into smaller, consumable parts by the reader?  This does not need to go to the level of actual task definition and may not be required.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  5.2\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__435_610263877}{\*\bkmkstart _Toc335042478}{\*\bkmkend __RefHeading__435_610263877}{\*\bkmkend _Toc335042478}\rtlch \ltrch\loch
User Story #2}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
User story #2 discussed.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb200\sa120\brdrb\brdrs\brdrw30\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  5.3\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__437_610263877}{\*\bkmkstart _Toc335042479}{\*\bkmkend __RefHeading__437_610263877}{\*\bkmkend _Toc335042479}\rtlch \ltrch\loch
User Story #3}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
User story #3 discussed.}
\par \pard\plain \s1\ql\li0\ri0\lin0\rin0\fi288\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb600\sa120\brdrb\brdrs\brdrw60\brdrcf3\brsp0\keepn\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  6.0\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart __RefHeading__439_610263877}{\*\bkmkstart _Toc335042480}{\*\bkmkend __RefHeading__439_610263877}{\*\bkmkend _Toc335042480}\rtlch \ltrch\loch
Research or Proof of Concept Results}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Generic, \uc3 \u8220\'e2\'80\'9coff-the-shelf\u8221\'e2\'80\'9d garage door openers and sprinkler systems both have a generalized, external-facing electronic interface which can be readily tapped into by our system. Although neither device is wireless, they are controlled entirely by external switching mechanisms and should be able to provide great examples of how a simple system can be created on our platform. These can be easily controlled with a cheap microcontroller available at most electronic stores today, and with some inexpensive wireless chips we should be able to get these devices controlled completely wirelessly. If all other communication systems fail, we can use an Ethernet shield and some CAT5 cable to enable communication between our base station and the microcontroller.\uc1 }
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
We will be using school-issued laptops to emulate the base station, rather than purchasing a separate unit. If there is an excess of time at the end of the project, a separate unit may make a nice deliverable in addition to the base station software, but for the present it makes more sense to prototype on a local tablet.}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
[Any other research to add, gents?]}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi360\rtlch \ltrch\loch

\par \pard\plain \s79\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb600\sa80\brdrb\brdrs\brdrw60\brdrcf3\brsp0\ltrpar\cf3\b\hich\af11\langfe1033\dbch\af14\afs24\alang1025\ab\kerning1\loch\f9\fs28\lang1033\pagebb{\listtext\pard\plain  Appendix I:\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __RefHeading__326_291181816}{\*\bkmkstart _Toc335042481}{\*\bkmkend __RefHeading__326_291181816}{\*\bkmkend _Toc335042481}\rtlch \ltrch\loch
Supporting Material}
\par \pard\plain \s0\ql\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar\cf2\hich\af11\langfe1033\dbch\af14\afs22\alang1025\kerning1\loch\f5\fs22\lang1033\widctlpar\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi288\sb0\sa80\ltrpar{\rtlch \ltrch\loch
This document might contain references or supporting material which should be documented and discussed in appendices.  This material may have been provided by the stakeholders or it may be material garnered from research tasks.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720\pgndec\sbknone}